version: "3.3"
services:
  miracl:
    image: mgoubran/miracl
    tty: true
    environment:
      - DISPLAY
    stdin_open: true
    network_mode: host
    container_name: mgoubran/miracl
    volumes:
      - /home/josmann/.Xauthority:/home/josmann/.Xauthority
